pipeline {
    agent any
    stages {
        stage('PULL') {
            steps{
                git branch: 'main', url: 'https://github.com/shubhamkalsait/cbz-three-tier-backend.git'
            }
        }
        stage('BUILD'){
            steps {
                sh '''cp -vf application.properties src/main/resources/application.properties
                    /opt/maven/bin/mvn clean package'''
            }
        }
        stage('DOCKER-BUILD') {
            steps{
              sh '''docker build . -t shubhamkalsait1/cbz-three-tier-backend:latest
                    echo "Redhat@123" | docker login --username shubhamkalsait1 --password-stdin
                    docker push shubhamkalsait1/cbz-three-tier-backend:latest
                    docker rmi shubhamkalsait1/cbz-three-tier-backend:latest'''
            }
        }
        stage('DEPLOY') {
            steps {
                sh '''kubectl config current-context
                    kubectl apply -f ./yaml/
                    echo "Backend IP: $(kubectl get svc | grep cbz | awk '{print $4}')
                    '''
            }
        }
    }
}